server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets with aggressive caching
    location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Backend API (same-origin when VITE_API_URL is empty)
    location ~ ^/(tasks|metadata|feedback|chat_history|arxiv|users|arxiv_assistant|search|paper)(/|$) {
        proxy_pass __BACKEND_ORIGIN__$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 86400s;
    }

    location = /login/ {
        proxy_pass __BACKEND_ORIGIN__/login/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /openapi.json {
        proxy_pass __BACKEND_ORIGIN__/openapi.json;
        proxy_set_header Host $host;
    }

    location ^~ /docs {
        proxy_pass __BACKEND_ORIGIN__$request_uri;
        proxy_set_header Host $host;
    }

    location ^~ /redoc {
        proxy_pass __BACKEND_ORIGIN__$request_uri;
        proxy_set_header Host $host;
    }

    # SPA routing – send everything else to index.html
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store";
    }
}
