OPENAI_API_KEY=
POSTGRES_DATABASE_URL=postgresql://rag_user:rag_password@db:5432/rag_db
POSTGRES_ECHO_SQL=False
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourPassword
REDIS_DB=2
REDIS_DECODE_RESPONSES=True
REDIS_SOCKET_TIMEOUT=30
REDIS_SOCKET_CONNECT_TIMEOUT=30
CELERY_BROKER_URL=redis://default:yourPassword@redis:6379/0
CELERY_BACKEND_URL=redis://default:yourPassword@redis:6379/1
VECTORDB_HOST=vectordb
VECTORDB_PORT=6333